# GitHubJobs

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: positions.json
app/schemas/ru.ventra.github.jobs.persistence.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ru/ventra/github/jobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ventra/github/jobs/: App.kt  MainActivity.kt
app/src/main/java/ru/ventra/github/jobs/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/ventra/github/jobs/extensions/: Context.kt  Navigation.kt  View.kt  ViewLifecycleBinding.kt
app/src/main/java/ru/ventra/github/jobs/network/api/: JobsApiService.kt
app/src/main/java/ru/ventra/github/jobs/network/repository/: PositionNetworkRepository.kt
app/src/main/java/ru/ventra/github/jobs/network/utils/: DelegatingSocketFactory.kt
app/src/main/java/ru/ventra/github/jobs/persistence/: AppDatabase.kt
app/src/main/java/ru/ventra/github/jobs/persistence/dao/: PositionDao.kt
app/src/main/java/ru/ventra/github/jobs/persistence/entity/: Position.kt
app/src/main/java/ru/ventra/github/jobs/persistence/migration/: Migration1To2.kt  Migration2To3.kt
app/src/main/java/ru/ventra/github/jobs/persistence/repository/: PositionLocalRepository.kt
app/src/main/java/ru/ventra/github/jobs/ui/base/: BaseFragment.kt  BaseViewModel.kt  OnFragmentEventListener.kt
app/src/main/java/ru/ventra/github/jobs/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
app/src/main/java/ru/ventra/github/jobs/ui/glide/: ApplicationGlideModule.kt
app/src/main/java/ru/ventra/github/jobs/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PositionsViewModel.kt
app/src/main/java/ru/ventra/github/jobs/ui/position/: OnPositionClickListener.kt  PositionsAdapter.kt  PositionsFragment.kt  PositionsUiState.kt  PositionsViewHolder.kt  PositionsViewModel.kt
app/src/main/java/ru/ventra/github/jobs/ui/position/detail/: PositionDetailFragment.kt  PositionDetailUiState.kt  PositionDetailViewModel.kt
app/src/main/java/ru/ventra/github/jobs/ui/search/: DebouncingQueryTextListener.kt  SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/ru/ventra/github/jobs/utils/: HtmlUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_no_photo.xml
app/src/main/res/layout/: favorite_fragment.xml  favorite_item.xml  main_activity.xml  position_detail_fragment.xml  positions_fragment.xml  positions_item.xml  search_fragment.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_favorite.xml  nav_graph_jobs.xml  nav_graph_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widgets.xml
app/src/test/java/ru/ventra/github/jobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
