ext.build_versions = [
        min_sdk    : 21,
        target_sdk : 29,
        compile_sdk: 29,
        build_tools: '29.0.3',
]

// https://github.com/android/architecture-components-samples/blob/master/ViewBindingSample/versions.gradle
ext.versions = [
        // Kotlin:     https://github.com/JetBrains/kotlin/releases/latest
        kotlin                            : '1.3.72',
        // Coroutines: https://github.com/Kotlin/kotlinx.coroutines/releases/latest
        coroutines                        : '1.3.5',

        // Plugins
        android_gradle_plugin             : '3.6.3',
        navigation_safe_args_gradle_plugin: '2.3.0-alpha06',

        // Support
        core                              : '1.2.0',
        material                          : '1.1.0',
        appcompat                         : '1.1.0',
        recyclerview                      : '1.1.0',
        activity                          : '1.1.0',
        fragment                          : '1.2.4',
        cardview                          : '1.0.0',
        constraint_layout                 : '2.0.0-beta4',
        multidex                          : '2.0.1',
        // Architecture Components
        navigation                        : '2.3.0-alpha06',
        lifecycle                         : '2.2.0',
        room                              : '2.2.5',

        // Adapter
        base_adapter                      : '0.1.3',
        // DI
        koin                              : '2.1.5',
        // Images
        glide                             : '4.11.0',
        // Network
        retrofit                          : '2.8.2',
        // Debug
        timber                            : '4.7.1',

        // Tests
        junit                             : '4.13',
        ext_junit                         : '1.1.1',
        mockito                           : '3.3.3',
        mockitoKotlin                     : '2.2.0',
        // https://developer.android.com/training/testing/set-up-project#gradle-dependencies
        runner                            : '1.2.0',
        espresso                          : '3.2.0',
        arch_core                         : '2.1.0',
]

ext.gradle_plugins = [
        android             : "com.android.tools.build:gradle:$versions.android_gradle_plugin",
        kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        navigation_safe_args: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_safe_args_gradle_plugin",
]

def deps = [:]

deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
]
deps.kotlin.coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
]

deps.core_ktx = "androidx.core:core-ktx:$versions.core"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.fragment = [
        runtime    : "androidx.fragment:fragment:$versions.fragment",
        runtime_ktx: "androidx.fragment:fragment-ktx:$versions.fragment",
        testing    : "androidx.fragment:fragment-testing:$versions.fragment",
]
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.material = "com.google.android.material:material:$versions.material"

deps.navigation = [
        fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        ui_ktx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        testing     : "androidx.navigation:navigation-testing:$versions.navigation",
]
deps.lifecycle = [
        runtime      : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
        java8        : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
        compiler     : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
]
deps.room = [
        ktx     : "androidx.room:room-ktx:$versions.room",
        runtime : "androidx.room:room-runtime:$versions.room",
        compiler: "androidx.room:room-compiler:$versions.room",
        testing : "androidx.room:room-testing:$versions.room",
]
deps.arch_core = [
        runtime: "androidx.arch.core:core-runtime:$versions.arch_core",
        testing: "androidx.arch.core:core-testing:$versions.arch_core",
]

deps.adapter = "com.github.skydoves:baserecyclerviewadapter:$versions.base_adapter"

deps.koin = [
        fragment : "org.koin:koin-androidx-fragment:$versions.koin",
        scope    : "org.koin:koin-androidx-scope:$versions.koin",
        viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koin",
        ext      : "org.koin:koin-androidx-ext:$versions.koin",
        test     : "org.koin:koin-test:$versions.koin",
]

deps.glide = [
        runtime : "com.github.bumptech.glide:glide:$versions.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.glide",
]

deps.retrofit = [
        core          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converter_gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
]

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.test = [
        junit    : "junit:junit:$versions.junit",
//        core     : "androidx.test:core:$versions.atsl_core",
        ext_junit: "androidx.test.ext:junit:$versions.ext_junit",
        runner   : "androidx.test:runner:$versions.runner",
//        rules    : "androidx.test:rules:$versions.atsl_rules",
]
deps.test.espresso = [
        core: "androidx.test.espresso:espresso-core:$versions.espresso",
//        contrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
//        intents: "androidx.test.espresso:espresso-intents:$versions.espresso",
]
deps.test.mockito = [
        core  : "org.mockito:mockito-core:$versions.mockito",
        inline: "org.mockito:mockito-inline:$versions.mockito",
        kotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
]

ext.deps = deps
